<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaintenanceActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFF0FF">

    <TextView
        android:id="@+id/tv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Maintenance"
        android:textColor="#B765A6"
        android:textSize="30sp"
        android:textStyle="bold" />

   <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_houseId"
        android:hint="HouseId"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:singleLine="true"
        android:imeOptions="actionNext"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv_create"
            android:hint="Creation Date"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:singleLine="true"
            android:imeOptions="actionNext"

            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_date"
            android:layout_marginTop="10dp"
            android:background="#FFF0FF"
            android:src="@drawable/img_calendar"
            android:padding="5dp"
            />

    </LinearLayout>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/spinner_month"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="#000"

        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_amt"
        android:hint="Maintenance Amount"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:inputType="number"
        android:singleLine="true"
        android:imeOptions="actionNext"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_paid"
        android:hint="Maintenance Paid"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:singleLine="true"
        android:imeOptions="actionNext"
        />

       <RadioGroup
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/radio_grp"
           android:orientation="horizontal">
           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/paid_yes"
               android:layout_marginTop="5dp"
               android:text="true"
               android:textSize="20sp"
               android:textColor="#000"
               />

           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/paid_no"
               android:layout_marginTop="5dp"
               android:text="false"
               android:textSize="20sp"
               android:textColor="#000"
               />

       </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv_payDate"
            android:hint="Payment Date"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:singleLine="true"
            android:imeOptions="actionNext"

            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_payDate"
            android:layout_marginTop="10dp"
            android:background="#FFF0FF"
            android:src="@drawable/img_calendar"
            android:padding="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv_lastDate"
            android:hint="Last Date"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:singleLine="true"
            android:imeOptions="actionNext"

            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_lastDate"
            android:layout_marginTop="10dp"
            android:background="#FFF0FF"
            android:src="@drawable/img_calendar"
            android:padding="5dp"
            />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_penalty"
        android:hint="Penalty"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:inputType="number"
        android:singleLine="true"
        android:imeOptions="actionDone"
        />

    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_maintenance"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Add Maintenance"
        android:textSize="20sp"
        android:padding="10dp"
        android:background="#B765A6"
        android:textColor="#000"
        android:textStyle="bold"
        />

</LinearLayout>
