<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFF0FF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_place"
        android:text="Place"
        android:textSize="30sp"
        android:textColor="#B765A6"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_placeDetails"
        android:hint="PlaceDetails"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:singleLine="true"
        android:imeOptions="actionDone"
        />

    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_place"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Add Place"
        android:textSize="20sp"
        android:padding="10dp"
        android:background="#B765A6"
        android:textColor="#000"
        android:textStyle="bold"
        />

</LinearLayout>